<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{602686D7-EE03-4DB1-A27B-4C3D660E06C1}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{602686D7-EE03-4DB1-A27B-4C3D660E06C1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CDBB585F-39B9-4F6E-9B47-D9DE540904D5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FB35F961-13C7-4909-A141-581B21CABC23}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
