<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{530B7E0B-696E-4CDC-8A15-39C9B8B713D6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{530B7E0B-696E-4CDC-8A15-39C9B8B713D6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CDBB585F-39B9-4F6E-9B47-D9DE540904D5}" WorkUnitID="{602686D7-EE03-4DB1-A27B-4C3D660E06C1}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
