<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Walk_WwiseProject.wproj" DateLow="1638629451" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Walk_WwiseProject.Louis.wsettings" DateLow="1644258531" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1638629024" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1638629025" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1638629025" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\States\Default Work Unit.wwu" DateLow="1638629024" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1638629025" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643619420" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Queries\Factory Queries.wwu" DateLow="1638625504" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1638629025" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1638625504" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1638629025" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1638629024" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1638629024" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1638629024" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638629025" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638629024" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1638629025" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643619420" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Effects\Factory Effects.wwu" DateLow="1642499464" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1638629025" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1638629025" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1638625504" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1638629024" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1638636298" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1638629025" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1638629024" DateHigh="0"/>
	<ValidationCacheItem File="F:\Productions\MASTER\M2\Projet\Unreal\Walk\Walk_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1644430452" DateHigh="0"/>
</ValidationCache>
